sudo: required
language: generic
services:
  - docker

before_install:
  - echo "${DOCKER_PASSWORD:0:3}"

script:
  - docker run -e CI=true devr77/multiple-docker-react npm test -- --coverage

after_success:
# Log in to docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin

